# vetline-app

./: README.md  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Dao/: AlergiaDAO.java  AlergiaDao.java  AnimalAlegiaDAO.java  AnimalDAO.java  AnimalVacinaDAO.java  CartaoCreditoDAO.java  ClienteDAO.java  ClienteDao.java  Connection.java  ConsultaDAO.java  GenericDao.java  HospitalVeterinarioDAO.java  ItemConsultaDAO.java  PagamentoDAO.java  UsuarioDAO.java  VacinaDAO.java  VeterinarioDAO.java
app/src/main/java/controller/: CCadastrarAlergia.java  CCadastrarAnimal.java  CCadastrarCliente.java  CCadastrarConsulta.java  CCadastrarVacina.java  CCadastrarVeterinario.java  CClassificarConsulta.java  CConsultarAgenda.java  CDadosAnimal.java  CFazerLogin.java  CHistoricoConsultas.java  CIndicarHospital.java  CInserirAlergia.java  CInserirVacina.java  CMarcarConsulta.java  CNotificarConsulta.java  CPagarConsulta.java  CPesquisarHospital.java  CPesquisarVeterinario.java  CRedefinirSenha.java  CcancelarConsulta.java
app/src/main/java/model/: Alergia.java  Animal.java  AnimalAlergia.java  AnimalVacina.java  CartaoCredito.java  Cliente.java  Consulta.java  HospitalVeterinario.java  ItemAlergia.java  ItemConsulta.java  Medicamento.java  Observado.java  Observador.java  Pagamento.java  Usuario.java  Vacina.java  Veterinario.java
app/src/main/res/drawable/: Thumbs.db  fundo_degrade.xml  screen_border_falha.xml
app/src/main/res/layout/: activity_main.xml  tela_cadastrar_alergia.xml  (+20 more)
(+77 files in other folders)
