<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/veterinario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:baselineAligned="false">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@android:color/holo_green_dark"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.02"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.38"
            android:weightSum="1"
            android:paddingRight="10dp">

            <TextView
                android:text="agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/consultas"
                android:layout_weight="0.02"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                android:textSize="10sp"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:padding="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_alignLeft="@+id/textView16"
                android:layout_alignStart="@+id/textView16"
                android:layout_marginLeft="10dp"
                android:weightSum="1"
                android:layout_weight="0.30">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:text="animal1 - serviço1"
                        android:layout_width="match_parent"
                        android:id="@+id/btn_consulta1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                        android:textSize="18sp"
                        android:textColor="@android:color/holo_green_dark"
                        android:textStyle="normal|bold"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textAlignment="viewStart"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_height="40dp" />


                </RelativeLayout>




                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>