<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/veterinariods">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:baselineAligned="false">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@android:color/holo_green_dark"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.02"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="perfil"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    android:textSize="10sp"
                    android:textColor="@android:color/holo_green_light"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewStart"
                    android:fontFamily="sans-serif-medium"
                    android:background="@android:color/holo_green_dark"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="Ola, Bem vindo(a) Fulana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    android:textSize="18sp"
                    android:background="@color/cast_expanded_controller_progress_text_color"
                    android:padding="5dp"
                    style="@android:style/Widget.DeviceDefault.Light.TextView.ListSeparator" />

                <TextView
                    android:text="Voce e uma veterinaria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    android:textSize="18sp"
                    android:background="@android:color/background_light"
                    android:padding="5dp"
                    android:layout_below="@+id/textView11"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:shadowColor="@android:color/holo_green_dark"
                    android:shadowDx="5"
                    android:shadowDy="2"
                    android:selectAllOnFocus="false"
                    style="@android:style/Widget.DeviceDefault.Light.TextView.ListSeparator" />


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutVeterinario"
            android:layout_weight="0.07"
            android:paddingRight="10dp">

            <TextView
                android:text="opções veterinario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_weight="0.02"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                android:textSize="10sp"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:padding="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView16"
                android:layout_alignLeft="@+id/textView16"
                android:layout_alignStart="@+id/textView16">

                <Button
                    android:text="agenda"
                    android:layout_width="match_parent"
                    android:id="@+id/btn_agenda"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    android:textSize="14sp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewStart"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:layout_height="36dp" />

                <Button
                    android:text="clinicas"
                    android:layout_width="match_parent"
                    android:id="@+id/btn_clinica"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    android:textSize="14sp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewStart"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:layout_height="36dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="54dp">

            <TextView
                android:text="cadastrar animais"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                android:textSize="10sp"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:fontFamily="sans-serif-medium"
                android:background="@android:color/holo_green_dark"
                android:padding="5dp"
                android:layout_width="match_parent" />

            <Button
                android:text="cadastrar Animais"
                android:id="@+id/btn_adicionar"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="normal|bold"
                android:fontFamily="sans-serif-medium"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textView12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical" />

        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.38"
            android:weightSum="1"
            android:paddingRight="10dp">

            <TextView
                android:text="animais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:layout_weight="0.02"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                android:textSize="10sp"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:padding="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_alignLeft="@+id/textView16"
                android:layout_alignStart="@+id/textView16"
                android:layout_marginLeft="10dp"
                android:weightSum="1"
                android:layout_weight="0.30">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                   <ListView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/list_view_mostrar_animais">

                   </ListView>


                </RelativeLayout>




                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/layout_op_animal_id"
                    android:visibility="invisible">

                    <Button
                        android:text="consultas"
                        android:layout_width="match_parent"
                        android:id="@+id/btn_animal_consulta"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                        android:textSize="14sp"
                        android:textColor="@android:color/background_light"
                        android:textStyle="normal|bold"
                        android:textAlignment="viewStart"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/darker_gray"
                        android:padding="5dp"
                        android:layout_height="38dp" />

                    <Button
                        android:text="vacinas"
                        android:layout_width="match_parent"
                        android:id="@+id/btn_animal_vacina"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                        android:textSize="14sp"
                        android:textColor="@android:color/background_light"
                        android:textStyle="normal|bold"
                        android:textAlignment="viewStart"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/darker_gray"
                        android:padding="5dp"
                        android:layout_height="38dp" />

                    <Button
                        android:text="alergias"
                        android:layout_width="match_parent"
                        android:id="@+id/btn_animal_alergias"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                        android:textSize="14sp"
                        android:textColor="@android:color/background_light"
                        android:textStyle="normal|bold"
                        android:textAlignment="viewStart"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/darker_gray"
                        android:padding="5dp"
                        android:layout_height="38dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>