<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/veterinariods">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:baselineAligned="false">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@android:color/holo_green_dark"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.02"
            android:layout_height="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="0dp">

            <TextView
                android:text="Selecionar Imagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="0.02"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                android:textSize="10sp"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="normal|bold"
                android:fontFamily="sans-serif-medium"
                android:background="@android:color/holo_green_dark"
                android:padding="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <ImageButton
                    android:background="@drawable/nova_foto11"
                    android:id="@+id/btn_image"
                    android:padding="5dp"
                    style="@android:style/Widget.ImageButton"
                    android:scaleType="fitEnd"
                    android:layout_width="match_parent"
                    android:foregroundGravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="2dp"
                    android:layout_margin="5dp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingRight="10dp"
            android:id="@+id/layout_primeiro">

            <TextView
                android:text="Vacina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                android:textSize="10sp"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="normal|bold"
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:background="@android:color/holo_green_dark" />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/campo_vacina"
                android:layout_marginLeft="10dp"
                android:hint="Alergia"
                android:background="@android:drawable/editbox_background"
                android:layout_height="50dp" />


            <EditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/campo_descricaoAlergia"
                android:layout_marginLeft="10dp"
                android:hint="Descrição"
                android:background="@android:drawable/editbox_background"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mensagens"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"

            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="1dp"
            android:visibility="invisible"
            android:background="@drawable/screen_border_falha">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/msg"
                android:layout_weight="0.02"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#3c763d" />
        </LinearLayout>

        <Button
            android:text="Cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cadastar"
            android:layout_weight="0.02"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/background_light" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>